apply from: rootProject.ext.gradle_path_module_app

android {
    defaultConfig {
        minSdkVersion 16
        versionCode 4002
        versionName '4.0.1'
    }
//    sourceSets {
//        main {
//            aidl.srcDirs = ['src/main/java/com']
//        }
//    }
//    sourceSets.main {
//        manifest.srcFile 'src/main/AndroidManifest.xml'
//        java.srcDirs = ['src/main/java', 'src/main/aidl']
//        resources.srcDirs = ['src/main/java', 'src/main/aidl']
//        aidl.srcDirs = ['src/main/aidl']
//        res.srcDirs = ['src/main/res']
//    }
}

dependencies {
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.recyclerviewV7
    implementation rootProject.ext.dependencies.supportDesign
//    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
//    releaseImplementation 'org.linphone:liblinphone-sdk:4.0.1'
//    debugImplementation 'org.linphone:liblinphone-sdk:4.0.1-DEBUG'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    api name: 'liblinphone-sdk-4.0.1', ext: 'aar'
}
