# learnGit

./: .gitignore  build.gradle  env.txt  gradle.properties  settings.gradle
aar/: build.gradle  ffmpeg.aar
app/: build.gradle  chnng_key_store.jks  proguard-rules.pro
app/java/: build.gradle
app/project/: build.gradle  proguard-rules.pro  robust.xml
app/project/src/main/: AndroidManifest.xml
app/project/src/main/java/com/learn/git/: MyApplication.java
app/project/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_permission.xml  fragment_test.xml
app/project/src/main/res/values/: styles.xml
app/project/src/main/res/values-v21/: styles.xml
app/src/androidTest/java/com/chnng/okhttp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ispeak/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/git/: MainActivity.java  MyApplication.java
app/src/main/java/com/learn/git/app/: HandlerCons.java  MessageCons.java
app/src/main/java/com/learn/git/cons/: HandlerCons.java  HandlerTag.java  MessageCons.java
app/src/main/java/com/learn/git/consant/: HandlerCons.java  MessageCons.java
app/src/main/java/com/learn/git/okhttp/: OkHttpEventListener.java  OkioTest.java
app/src/main/java/com/learn/git/server/: Server.java
app/src/main/java/com/learn/git/ui/: MainActivity.java
app/src/main/java/com/learn/git/util/: AppUtil.java  DocumentUtils.java  HandlerUtil.java  LogUtil.java  ToastUtil.java
app/src/main/java/ispeak/myapplication/: MainActivity.java
app/src/main/java/ispeak/myapplication/activity/: MainActivity.java
app/src/main/java/ispeak/myapplication/entity/: HttpResult.java  Subject.java
app/src/main/java/ispeak/myapplication/http/: ApiException.java  HttpMethods.java  MovieService.java
app/src/main/java/ispeak/myapplication/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/ispeak/myapplication/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/okhttp3/: Cache.java  CacheControl.java  Cookie.java  Dispatcher.java  FormBody.java  Handshake.java  HttpUrl.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Request.java  RequestBody.java  ResponseBody.java
app/src/main/java/okhttp3/internal/: Util.java
app/src/main/java/okhttp3/internal/cache/: CacheStrategy.java  DiskLruCache.java
app/src/main/java/okhttp3/internal/http/: RealResponseBody.java
app/src/main/java/okhttp3/internal/http2/: Http2Reader.java
app/src/main/java/okhttp3/internal/platform/: AndroidPlatform.java  Jdk9Platform.java  JdkWithJettyBootPlatform.java  Platform.java
app/src/main/java/okhttp3/internal/ws/: RealWebSocket.java
app/src/main/java/okio/: AsyncTimeout.java  BufferedSource.java  ByteString.java  HashingSink.java  Segment.java  SegmentPool.java  package-info.java
app/src/main/res/layout/: activity_main.xml  fragment_glide.xml  fragment_okhttp.xml  fragment_permission.xml  fragment_test.xml  fragment_web.xml
app/src/main/res/values/: dimens_adapt.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens_adapt.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/chnng/okhttp/: ExampleUnitTest.java
app/src/test/java/ispeak/myapplication/: ExampleUnitTest.java
app/test/: build.gradle
app/test/src/main/: AndroidManifest.xml
app/test/src/main/res/layout/: activity_main.xml
config/: build.gradle  migrate.txt  module.gradle  module_app.gradle  proguard-rules.pro  proguard.cfg  project.gradle  settings.gradle  version.gradle
module/nurse/: build.gradle
module/nurse/src/main/: AndroidManifest.xml
module/nurse/src/main/res/drawable/: view_picker_custom_bg.xml
module/nurse/src/main/res/layout/: view_picker_option.xml  view_picker_time.xml  view_sort_column.xml  view_sort_indicator.xml
module/nurse/src/main/res/values/: attrs.xml
okhttp/: build.gradle
okhttp/src/androidTest/java/com/chnng/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/okhttp3/: Address.java  Cache.java  CacheControl.java  CertificatePinner.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  Dispatcher.java  EventListener.java  Headers.java  HttpUrl.java  MultipartBody.java  OkHttpClient.java  RequestBody.java  Response.java  ResponseBody.java  WebSocket.java
okhttp/src/main/java/okhttp3/internal/: Util.java
okhttp/src/main/java/okhttp3/internal/cache/: CacheStrategy.java  DiskLruCache.java
okhttp/src/main/java/okhttp3/internal/connection/: RealConnection.java
okhttp/src/main/java/okhttp3/internal/platform/: AndroidPlatform.java  Jdk9Platform.java  JdkWithJettyBootPlatform.java  Platform.java
okhttp/src/main/java/okio/: Buffer.java  Okio.java  OkioKt.kt  RealBufferedSource.java
okhttp/src/test/java/com/chnng/okhttp/: ExampleUnitTest.java
sample/agora/: build.gradle
sample/agora/src/main/res/values/: strings.xml
sample/linphone/: build.gradle
sample/linphone/src/main/: AndroidManifest.xml
sample/linphone/src/main/java/org/linphone/: FileUtils.java  LogUtils.java
sample/linphone/src/main/res/layout/: call.xml  chat.xml  chat_create.xml  chatlist.xml  contacts_list.xml  history.xml  main.xml
sample/linphone/src/main/res/layout-land/: call.xml  main.xml
sample/linphone/src/main/res/layout-sw533dp/: main.xml
sample/linphone/src/main/res/layout-sw533dp-land/: call.xml  main.xml
sample/tbs/: build.gradle
sample/tbs/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/aihui/test/: TestActivity.java  TestApplication.java
test/src/main/res/layout/: activity_main.xml
tool/: -SLIBNAME_WITH_MAJOR='$(SLIBNAME).$(LIBMAJOR)'  aihui.txt  build.gradle  note_keymap.txt  note_password.txt  note_tool.txt  settings.gradle
tool/build_config/lib/ffmpeg/armv7-a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavresample.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
tool/build_config/lib/x264/armv7-a/lib/pkgconfig/: x264.pc
(+219 files in other folders)
