// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/project.gradle'
apply from: 'config/version.gradle'

buildscript {
    ext {
        kotlin_version = '1.3.20'
        butterknife_version = '10.0.0'
        robust_version = '0.4.85'
        butterknife_url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        gradle_path_module = project.rootDir.path + '/config/module.gradle'
        gradle_path_module_app = project.rootDir.path + '/config/module_app.gradle'
        proguard_path = project.rootDir.path + '/config/proguard.cfg'
        proguard_rules_path = project.rootDir.path + '/config/proguard-rules.pro'
    }

    repositories {
        google()
        jcenter()
        maven { url butterknife_url }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.meituan.robust:gradle-plugin:$robust_version"
        classpath "com.meituan.robust:auto-patch-plugin:$robust_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url butterknife_url }
        maven {
            url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/'
        }
        maven {
            url "https://gitlab.linphone.org/BC/public/maven_repository/raw/master"
        }
    }
    configurations.all {
        resolutionStrategy {
//            force "androidx.core:core:$rootProject.ext.android.androidXVersion"
//            force "androidx.vectordrawable:vectordrawable:$rootProject.ext.android.androidXVersion"
//            force "androidx.fragment:fragment:$rootProject.ext.android.androidXVersion"
//            force "androidx.annotation:annotation:$rootProject.ext.android.androidXVersion"
//            force "androidx.appcompat:appcompat:$rootProject.ext.android.androidXVersion"
            force "com.android.support:design:$rootProject.ext.android.supportVersion"
            force "com.android.support:recyclerview-v7:$rootProject.ext.android.supportVersion"
            force "com.android.support:support-annotations:$rootProject.ext.android.supportVersion"
            force "com.android.support:support-compat:$rootProject.ext.android.supportVersion"
            force "com.android.support:support-v4:$rootProject.ext.android.supportVersion"
            force "com.android.support:support-v13:$rootProject.ext.android.supportVersion"
            force "com.android.support:transition:$rootProject.ext.android.supportVersion"
            force "com.android.support:versionedparcelable:$rootProject.ext.android.supportVersion"
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd"/*_HH:mm:ss*/, TimeZone.getTimeZone("GMT+8"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
