apply from: '../config/module_app.gradle'

android {
    defaultConfig {
        multiDexEnabled true
        buildConfigField 'boolean', 'AUTH', 'true'
    }
//    dexOptions {
//        javaMaxHeapSize '4g'
//    }
//    publishNonDefault true
    flavorDimensions 'app', 'url'
    productFlavors {
        // 生产
        formal {
            dimension 'url'
            buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.formal + rootProject.ext.port.base
            buildConfigField 'String', 'RC_URL', rootProject.ext.domain.formal + rootProject.ext.port.rcFormal
        }
        // 预生产
        prepare {
            dimension 'url'
            buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.prepare + rootProject.ext.port.base
            buildConfigField 'String', 'RC_URL', rootProject.ext.domain.prepare + rootProject.ext.port.rcLocal
            buildConfigField 'boolean', 'AUTH', 'false'
            applicationIdSuffix 'pre'
        }
        // 预生产(不替换包名)
        prepareNoSuffix {
            dimension 'url'
            buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.prepare + rootProject.ext.port.base
            buildConfigField 'String', 'RC_URL', rootProject.ext.domain.prepare + rootProject.ext.port.rcLocal
            buildConfigField 'boolean', 'AUTH', 'false'
        }
        // 内网
        local {
            dimension 'url'
            buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.prepare + rootProject.ext.port.base
            buildConfigField 'String', 'RC_URL', rootProject.ext.domain.local + rootProject.ext.port.rcLocal
            buildConfigField 'boolean', 'AUTH', 'false'
            applicationIdSuffix 'local'
        }
        // 山东淄博中西医结合医院外网
        ziboFormal {
            dimension 'url'
            buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.ziboFormal + rootProject.ext.port.base
            buildConfigField 'String', 'RC_URL', rootProject.ext.domain.ziboFormal + rootProject.ext.port.rcZibo
        }
        // 山东淄博中西医结合医院内网
        ziboLocal {
            dimension 'url'
            buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.ziboLocal + rootProject.ext.port.base
            buildConfigField 'String', 'RC_URL', rootProject.ext.domain.ziboLocal + rootProject.ext.port.rcLocal
        }
        // 泰兴人民医院新院和老院外网
        taixingFormal {
            dimension 'url'
            buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.taixingFormal + rootProject.ext.port.base
            buildConfigField 'String', 'RC_URL', rootProject.ext.domain.taixingFormal + rootProject.ext.port.rcFormal
        }
        // 泰兴人民医院新院和老院内网
        taixingLocal {
            dimension 'url'
            buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.taixingLocal + rootProject.ext.port.base
            buildConfigField 'String', 'RC_URL', rootProject.ext.domain.taixingboLocal + rootProject.ext.port.rcLocal
        }
        // 南阳骨科医院外网
        nanyangFormal {
            dimension 'url'
            buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.nanyangFormal + rootProject.ext.port.base
            buildConfigField 'String', 'RC_URL', rootProject.ext.domain.nanyangFormal + rootProject.ext.port.rcFormal
        }
        // 南阳骨科医院内网
        nanyangLocal {
            dimension 'url'
            buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.nanyangLocal + rootProject.ext.port.base
            buildConfigField 'String', 'RC_URL', rootProject.ext.domain.nanyangLocal + rootProject.ext.port.rcLocal
        }
        // 北京大学深圳医院
        beidaszLocal {
            dimension 'url'
            buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.beidaszLocal + rootProject.ext.port.base
            buildConfigField 'String', 'RC_URL', rootProject.ext.domain.beidaszLocal + rootProject.ext.port.rcLocal
        }
//        thH5 {
//            dimension 'app'
//            applicationId rootProject.ext.th.applicationId
//            versionCode rootProject.ext.th.versionCode
//            versionName rootProject.ext.th.versionName
//            buildConfigField 'String', 'APP_CODE', rootProject.ext.th.appCode
//        }
        thNati {
            dimension 'app'
            applicationId rootProject.ext.th.applicationIdNati
            versionCode rootProject.ext.th.versionCode
            versionName rootProject.ext.th.versionName
            buildConfigField 'String', 'APP_CODE', rootProject.ext.th.appCode

            resValue "string", "bugly_app_id", rootProject.ext.th.buglyAppId
            resValue "string", "getui_app_id", rootProject.ext.push.getuiAppId
            resValue "string", "getui_app_key", rootProject.ext.push.getuiAppKey
            resValue "string", "getui_app_secret", rootProject.ext.push.getuiAppSecret
            resValue "string", "getui_master_secret", rootProject.ext.push.getuiMasterSecret
        }
        mnH5 {
            dimension 'app'
            applicationId rootProject.ext.mn.applicationId
            versionCode rootProject.ext.mn.versionCode
            versionName rootProject.ext.mn.versionName
            buildConfigField 'String', 'APP_CODE', rootProject.ext.mn.appCode

            resValue "string", "bugly_app_id", rootProject.ext.th.buglyAppId
            resValue "string", "getui_app_id", rootProject.ext.push.getuiAppId
            resValue "string", "getui_app_key", rootProject.ext.push.getuiAppKey
            resValue "string", "getui_app_secret", rootProject.ext.push.getuiAppSecret
            resValue "string", "getui_master_secret", rootProject.ext.push.getuiMasterSecret
        }
        mnNati {
            dimension 'app'
            applicationId rootProject.ext.mn.applicationId
            versionCode rootProject.ext.mn.versionCode
            versionName rootProject.ext.mn.versionName
            buildConfigField 'String', 'APP_CODE', rootProject.ext.mn.appCode
        }
        mH5 {
            dimension 'app'
            applicationId rootProject.ext.m.applicationId
            versionCode rootProject.ext.m.versionCode
            versionName rootProject.ext.m.versionName
            minSdkVersion 18
            buildConfigField 'String', 'APP_CODE', rootProject.ext.m.appCode

            resValue "string", "bugly_app_id", rootProject.ext.m.buglyAppId
        }
        mNati {
            dimension 'app'
            applicationId rootProject.ext.m.applicationId
            versionCode rootProject.ext.m.versionCode
            versionName rootProject.ext.m.versionName
            minSdkVersion 18
            buildConfigField 'String', 'APP_CODE', rootProject.ext.m.appCode

            resValue "string", "bugly_app_id", rootProject.ext.m.buglyAppId
        }
        expertRemote {
            dimension 'app'
            applicationId rootProject.ext.er.applicationId
            versionCode rootProject.ext.er.versionCode
            versionName rootProject.ext.er.versionName
            buildConfigField 'String', 'APP_CODE', rootProject.ext.er.appCode
        }
//        callVideo {
//            dimension 'app'
//            applicationId rootProject.ext.call.applicationId
//            versionCode rootProject.ext.call.versionCode
//            versionName rootProject.ext.call.versionName
//            buildConfigField 'String', 'APP_CODE', rootProject.ext.call.appCode
//        }
    }

    android.variantFilter { variant ->
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (variant.buildType.name == 'release') {
//            variant.getFlavors().each() { flavor ->
//            }
            variant.setIgnore(true)
        }
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        def nuanpingApp = names.contains('mH5') || names.contains('mNati')
        if (names.contains('prepare')) {
            // Gradle ignores any variants that satisfy the conditions above.
            if (nuanpingApp) {
                setIgnore(true)
            }
        } else if (names.contains('prepareNoSuffix')) {
            if (!nuanpingApp) {
                setIgnore(true)
            }
        } else if (names.contains('local')
                && !names.contains('mH5')
                && !names.contains('mnH5')
//                && !names.contains('expertRemote')
        ) {
            setIgnore(true)
        } else if (names.contains('ziboFormal')
                && !names.contains('expertRemote')
        ) {
            setIgnore(true)
        } else if (names.contains('ziboLocal')
                && !names.contains('mH5')
                && !names.contains('expertRemote')
        ) {
            setIgnore(true)
        } else if ((names.contains('taixingFormal')
                || names.contains('nanyangFormal'))
                && !names.contains('mH5')
        ) {
            setIgnore(true)
        } else if (names.contains('taixingLocal')
                || names.contains('nanyangLocal')
        ) {
            setIgnore(true)
        } else if ((names.contains('beidaszLocal')
        )
                && !names.contains('mnH5')
        ) {
            setIgnore(true)
        }
    }
//    productFlavors.all { flavor ->
//    }
    android.applicationVariants.all { variant ->
//        if (variant.buildType.name == "debug") { //防止AS无法安装debug包(apk)
//        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + '/apk')
//        }
        variant.outputs.all {
            def baseName = variant.baseName, flavorName = ''
            def index = baseName.indexOf('-')
            def url = baseName.substring(index, baseName.indexOf('-', index + 1))
//            def flavorUrl = url.substring(1)
//            if (flavorUrl != 'formal') {
//                flavorUrl = flavorUrl
//                        .replace('Formal', '')
//                        .replace('prepareNoSuffix', 'p')
//                        .replace('prepare', 'p')
//                        .replace('Prepare', 'P')
//                        .replace('local', 'l')
//                        .replace('Local', 'L')
////                variant.mergedFlavor.versionName += flavorUrl
//            }
            if (baseName.contains('thNati')) {
                flavorName = rootProject.ext.th.appNameNati
                if (baseName.contains('prepare')) {
                    flavorName += url
                    variant.buildConfigField 'boolean', 'AUTH', 'false' // 测试版
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.prepare + rootProject.ext.port.th
                } else {
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.formal + rootProject.ext.port.th
                }
                variant.mergedFlavor.manifestPlaceholders = [APP_NAME: flavorName, AMAP_KEY: rootProject.ext.th.amapKey]
            } else if (baseName.contains('thH5')) {
                flavorName = rootProject.ext.th.appName
                if (baseName.contains('prepare')) {
                    flavorName += url
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.prepare + rootProject.ext.port.th
                } else if (baseName.contains('local')) {
                    flavorName += url
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.local + rootProject.ext.port.th
                } else {
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.formal + rootProject.ext.port.th
                }
                variant.mergedFlavor.manifestPlaceholders = [APP_NAME: flavorName, AMAP_KEY: rootProject.ext.th.amapKey]
            } else if (baseName.contains('mnH5') || baseName.contains('mnNati')) {
                flavorName = rootProject.ext.mn.appName
                if (baseName.contains('prepare')) {
                    flavorName += url
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.prepare + rootProject.ext.port.mn
                } else if (baseName.contains('local')) {
                    flavorName += url
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.local + rootProject.ext.port.mn
                } else if (baseName.contains('beidaszLocal')) {
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.beidaszLocal + rootProject.ext.port.mn
                } else {
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.formal + rootProject.ext.port.mn
                }
                variant.mergedFlavor.manifestPlaceholders = [APP_NAME: flavorName, AMAP_KEY: rootProject.ext.mn.amapKey]
            } else if (baseName.contains('mH5') || baseName.contains('mNati')) {
                flavorName = rootProject.ext.m.appName
                if (baseName.contains('prepare')) {
                    flavorName += url
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.prepare + rootProject.ext.port.mn
                } else if (baseName.contains('local')) {
                    flavorName += url
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.local + rootProject.ext.port.mLocal
                } else if (baseName.contains('ziboLocal')) {
                    // 淄博网页接口为生产域名
                    variant.buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.formal + rootProject.ext.port.base
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.formal + rootProject.ext.port.mn
                } else if (baseName.contains('taixingFormal')) {
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.taixingFormal + rootProject.ext.port.mn
                } else if (baseName.contains('nanyangFormal')) {
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.nanyangFormal + rootProject.ext.port.mn
                } else {
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.formal + rootProject.ext.port.mn
                }
                variant.mergedFlavor.manifestPlaceholders = [APP_NAME: flavorName, AMAP_KEY: rootProject.ext.m.amapKey]
            } else if (baseName.contains('expertRemote')) {
                flavorName = rootProject.ext.er.appName
                if (baseName.contains('prepare')) {
                    flavorName += url
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.prepare + rootProject.ext.port.erLocal
                } else if (baseName.contains('local')) {
                    flavorName += url
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.local + rootProject.ext.port.erLocal
                } else if (baseName.contains('ziboFormal')) {
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.ziboFormal + rootProject.ext.port.erZibo
                } else if (baseName.contains('ziboLocal')) {
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.ziboLocal + rootProject.ext.port.erLocal
                } else {
                    variant.buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.formal + rootProject.ext.port.erFormal
                }
                variant.mergedFlavor.manifestPlaceholders = [APP_NAME: flavorName, AMAP_KEY: rootProject.ext.er.amapKey]
            }/* else if (baseName.contains('callVideo')) {
                flavorName = rootProject.ext.call.appName
                variant.buildConfigField 'String', 'WEB_URL', 'null'
                if (baseName.contains('prepare')) {
                    flavorName += url
                    variant.buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.prepare + rootProject.ext.port.base
                }
                variant.mergedFlavor.manifestPlaceholders = [APP_NAME: flavorName]
            }*/
            print '====>> variant:' + variant.baseName + ' flavor:' + variant.flavorName + ' to ' + flavorName + ' version:' + variant.versionName + '\n'
            outputFileName = "${flavorName}-v${variant.versionName}_${releaseTime()}.apk"
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd"/*_HH:mm:ss*/, TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    implementation project(':library:base')
    def flag = gradle.ext.COMPILE_FLAG
//    if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_TH_H5) != 0) {
//        thH5Implementation project(':module:th:h5')
//    }
    if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_TH_NATIVE) != 0) {
        thNatiImplementation project(':module:th:native')
    }
    if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_MN_H5) != 0) {
        mnH5Implementation project(':module:mn:h5')
    }
    if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_MN_NATIVE) != 0) {
        mnNatiImplementation project(':module:mn:native')
    }
    if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_M_H5) != 0) {
        mH5Implementation project(':module:m:h5')
    }
    if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_M_NATIVE) != 0) {
        mNatiImplementation project(':module:m:native')
    }
    if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_ER) != 0) {
        expertRemoteImplementation project(':module:er')
    }
//    if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_CALL) != 0) {
//        callVideoImplementation project(':module:call')
//    }
}
