apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: "androidx.navigation.safeargs"

apply from: '../config/module.gradle'

android {
    defaultConfig {
        applicationId 'com.learn.git'
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
//    dexOptions {
//        javaMaxHeapSize '4g'
//    }
    signingConfigs {
        config {
            keyAlias 'chnng'
            keyPassword '123456'
            storeFile file('chnng_key_store.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "default"
    productFlavors {
        product {
            resValue "string", "appName", 'learnGit'
            buildConfigField 'String', 'HOST', '"https://www.baidu.com/"'
            manifestPlaceholders = ["APP_KEY": "123456789"]
        }

        temp {
            applicationId 'com.learn.git_t'
            resValue "string", "appName", 'learnTemp'
            buildConfigField 'String', 'HOST', '"http://192.168.0.1/"'
            manifestPlaceholders = ["APP_KEY": "00000000",]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    // https://github.com/yshrsmz/KeyboardVisibilityEvent
//    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
//    // https://github.com/search?l=Java&o=desc&q=Keyboard&s=stars&type=Repositories
//    implementation 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
//    // https://github.com/wasabeef/glide-transformations
//    implementation 'jp.wasabeef:glide-transformations:3.3.0'
//    // If you want to use the GPU Filters
//    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    annotationProcessor rootProject.ext.dependencies.glideCompiler
    implementation(rootProject.ext.dependencies.glide) {
        exclude group: "com.android.support"
    }
    implementation(rootProject.ext.dependencies.glideOkhttp) {
        exclude group: 'com.squareup.okhttp3'
    }
//    implementation rootProject.ext.dependencies.buglyJava
//    implementation rootProject.ext.dependencies.buglyNative
    implementation rootProject.ext.dependencies.flexbox
    implementation rootProject.ext.dependencies.smartRefreshLayout
    implementation rootProject.ext.dependencies.pickerView
    implementation rootProject.ext.dependencies.mpAndroidChart
    debugImplementation rootProject.ext.dependencies.youthBanner
    implementation rootProject.ext.dependencies.mzBannerView
    implementation rootProject.ext.dependencies.carousellayoutmanager
    implementation project(path: ':library:base')
    implementation project(path: ':library:javamail')
    implementation project(path: ':library:ffmpeg')
}
