apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: "androidx.navigation.safeargs"

apply from: '../config/module_app.gradle'

android {
    defaultConfig {
        applicationId 'com.learn.git'
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
//    dexOptions {
//        javaMaxHeapSize '4g'
//    }

    flavorDimensions "default"
    productFlavors {
        Formal {
            resValue "string", "appName", 'learnGit'
            buildConfigField 'String', 'HOST', '"https://www.baidu.com/"'
            manifestPlaceholders = ["APP_KEY": "123456789"]
        }

        Demo {
            applicationId 'com.learn.git_t'
            resValue "string", "appName", 'learnTemp'
            buildConfigField 'String', 'HOST', '"http://192.168.0.1/"'
            manifestPlaceholders = ["APP_KEY": "00000000",]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    // https://github.com/search?l=Java&o=desc&q=Keyboard&s=stars&type=Repositories
//    implementation 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
//    // https://github.com/wasabeef/glide-transformations
//    implementation 'jp.wasabeef:glide-transformations:3.3.0'
//    // If you want to use the GPU Filters
//    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation project(path: ':library:base')
    implementation project(path: ':library:javamail')
//    implementation project(path: ':library:ffmpeg')
//    implementation name: 'ffmpeg', ext: 'aar'
    implementation project(path: ':library:agentweb')
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    implementation(rootProject.ext.dependencies.glide) {
        exclude group: "com.android.support"
    }
    implementation(rootProject.ext.dependencies.glideOkhttp) {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation rootProject.ext.dependencies.flexbox
//    implementation rootProject.ext.dependencies.smartRefreshLayout
//    implementation rootProject.ext.dependencies.pickerView
//    implementation rootProject.ext.dependencies.mpAndroidChart
//    debugImplementation rootProject.ext.dependencies.youthBanner
//    implementation rootProject.ext.dependencies.mzBannerView
//    implementation rootProject.ext.dependencies.carousellayoutmanager
    implementation rootProject.ext.dependencies.poiScratchpad
    implementation rootProject.ext.dependencies.poiOoxml
}
