apply from: rootProject.ext.gradle_path_module_app

android {
    defaultConfig {
        applicationId "com.example.test_webview_demo"
        versionCode 1
        versionName "1.0"

        // Specifies the ABI configurations of your native
        // libraries Gradle should build and package with your APK.
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
}
