gradle.ext {
    MODULE_ALL = 0
    MODULE_TH_H5 = 0X1
    MODULE_TH_NATIVE = MODULE_TH_H5 << 1
    MODULE_MN_H5 = MODULE_TH_NATIVE << 1
    MODULE_MN_NATIVE = MODULE_MN_H5 << 1
    MODULE_M_H5 = MODULE_MN_NATIVE << 1
    MODULE_M_NATIVE = MODULE_M_H5 << 1
    MODULE_ER = MODULE_M_NATIVE << 1
    MODULE_CALL = MODULE_ER << 1
    MODULE_PUSH = MODULE_CALL << 1
    MODULE_YDCF = MODULE_PUSH << 1

    // change me
    COMPILE_FLAG = MODULE_ALL
}
def flag = gradle.ext.COMPILE_FLAG

include ':app', ':service', ':library:base', ':test'
//if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_TH_H5) != 0) {
//    include ':module:th:h5',
//            ':library:agentweb',
//            ':library:amap',
//            ':library:agora',
//            ':library:zxing',
//            ':library:mp3recorder'
//}
if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_TH_NATIVE) != 0) {
    include ':module:th:native',
            ':library:amap',
            ':library:javamail',
            ':library:mp3recorder'
}
if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_MN_H5) != 0) {
    include ':module:mn:h5',
            ':library:agentweb',
            ':library:amap',
            ':library:zxing',
            ':library:agora',
            ':library:whiteboard',
            ':library:sip'
}
if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_MN_NATIVE) != 0) {
    include ':module:mn:native'
}
if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_M_H5) != 0) {
    include ':module:m:h5',
            ':library:agentweb',
            ':library:amap',
            ':library:agora',
            ':library:zxing',
            ':library:signalA:parallel-basic-http-client',
            ':library:signalA:SignalA',
            ':library:signalA:SignalA.LongPolling'
}
if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_M_NATIVE) != 0) {
    include ':module:m:native'
}
if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_ER) != 0) {
    include ':module:er',
            ':library:agentweb',
            ':library:agora',
            ':library:signalA:parallel-basic-http-client',
            ':library:signalA:SignalA',
            ':library:signalA:SignalA.LongPolling'
}
if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_CALL) != 0) {
    include ':module:call',
            ':library:agora',
            ':library:getui'
}
if (flag == gradle.ext.MODULE_ALL || (flag & gradle.ext.MODULE_YDCF) != 0) {
    include ':module:ydcf'
}
