apply plugin: 'com.android.application'
apply from: rootProject.ext.gradle_path_module

// 加载 local.properties 资源
Properties properties = new Properties()
project.rootProject.file('local.properties').withInputStream {
    properties.load(it)
}
//InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
//properties.load(inputStream)

android {
    defaultConfig {
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
//        buildConfigField 'String', 'BASE_URL', rootProject.ext.domain.formal + rootProject.ext.port.base
//        buildConfigField 'String', 'WEB_URL', rootProject.ext.domain.formal + rootProject.ext.port.mn
//        buildConfigField 'String', 'RC_URL', rootProject.ext.domain.formal + rootProject.ext.port.rcFormal
//        buildConfigField 'boolean', 'AUTH', 'false'
//        buildConfigField 'String', 'APP_CODE', 'null'
//        buildConfigField 'int', 'BED_CARD_TYPE', rootProject.ext.global.bedCardType
//        buildConfigField 'int', 'PUSH_AUTO_SPEAK', rootProject.ext.global.pushAutoSpeak
//        resValue "string", "agora_app_id", rootProject.ext.global.agoraAppId
    }
    signingConfigs {
        config {
//            keyAlias properties.getProperty('KEY_ALIAS')
//            keyPassword properties.getProperty('KEY_PASSWORD')
//            storeFile file(properties.getProperty('STORE_FILE'))
//            storePassword properties.getProperty('STORE_PASSWORD')
            keyAlias 'chnng'
            keyPassword '123456'
            storeFile file('../../config/chnng_key_store.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    rootProject.ext.proguard_path, rootProject.ext.proguard_rules_path
            signingConfig signingConfigs.config
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
