<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/tv_sort_column"
        style="@style/AppText.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp20"
        android:text="123" />

    <com.aihui.lib.nurse.ui.view.sort.SortIndicatorView
        android:id="@+id/view_sort_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8" />
</merge>